-- Gui to Lua
-- Version:
-- Revamped by Typical_RBLX 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("ImageLabel")
local TextBox_Roundify_12px = Instance.new("ImageLabel")
local Frame_3 = Instance.new("Frame")
local Button = Instance.new("TextButton")
local Shadow = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Button_2 = Instance.new("TextButton")
local Shadow_2 = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local TextBox_Roundify_12px_2 = Instance.new("ImageLabel")
}

--Properties:

ScreenGui.Parent = game.Workspace

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(162, 69, 255)
Frame.Position = UDim2.new(0.475229353, 0, 0.303605318, 0)
Frame.Size = UDim2.new(0, 547, 0, 178)

Frame_2.Name = "Frame"
Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(156, 42, 255)
Frame_2.BackgroundTransparency = 1.000
Frame_2.Position = UDim2.new(0.11475502, 0, -0.039421767, 0)
Frame_2.Size = UDim2.new(0, 421, 0, 201)
Frame_2.Image = "rbxassetid://3570695787"
Frame_2.ImageColor3 = Color3.fromRGB(198, 53, 255)
Frame_2.ScaleType = Enum.ScaleType.Slice
Frame_2.SliceCenter = Rect.new(100, 100, 100, 100)

TextBox_Roundify_12px.Name = "TextBox_Roundify_12px"
TextBox_Roundify_12px.Parent = Frame
TextBox_Roundify_12px.Active = true
TextBox_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
TextBox_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox_Roundify_12px.BackgroundTransparency = 1.000
TextBox_Roundify_12px.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox_Roundify_12px.Position = UDim2.new(0.499037266, 0, 0.0668455064, 0)
TextBox_Roundify_12px.Size = UDim2.new(0.593702734, 0, 0.246050373, 0)
TextBox_Roundify_12px.Image = "rbxassetid://3570695787"
TextBox_Roundify_12px.ImageColor3 = Color3.fromRGB(200, 144, 255)
TextBox_Roundify_12px.ScaleType = Enum.ScaleType.Slice
TextBox_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)

Frame_3.Parent = Frame
Frame_3.BackgroundColor3 = Color3.fromRGB(255, 61, 255)
Frame_3.BorderColor3 = Color3.fromRGB(231, 7, 190)
Frame_3.Position = UDim2.new(0.906713843, 0, 0.0887469947, 0)
Frame_3.Size = UDim2.new(0, 40, 0, 146)

Button.Name = "Button"
Button.Parent = Frame_3
Button.BackgroundColor3 = Color3.fromRGB(77, 100, 150)
Button.BorderSizePixel = 0
Button.Position = UDim2.new(-10.4250002, 0, 0.239726037, 0)
Button.Size = UDim2.new(0, 180, 0, 45)
Button.ZIndex = 2
Button.Font = Enum.Font.GothamSemibold
Button.Text = ""
Button.TextColor3 = Color3.fromRGB(255, 255, 255)
Button.TextScaled = true
Button.TextSize = 14.000
Button.TextWrapped = true
Button.MouseButton1Down:connect(function()
	https://www.youtube.com/watch?v=HIcSWuKMwOw
end)

Shadow.Name = "Shadow"
Shadow.Parent = Button
Shadow.BackgroundColor3 = Color3.fromRGB(53, 69, 103)
Shadow.BorderSizePixel = 0
Shadow.Size = UDim2.new(1, 0, 1, 4)

TextLabel.Parent = Button
TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel.Size = UDim2.new(1, -20, 1, -20)
TextLabel.ZIndex = 2
TextLabel.Font = Enum.Font.GothamSemibold
TextLabel.Text = "Phantom Forces"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Button_2.Name = "Button"
Button_2.Parent = Frame_3
Button_2.BackgroundColor3 = Color3.fromRGB(77, 100, 150)
Button_2.BorderSizePixel = 0
Button_2.Position = UDim2.new(-5.45000029, 0, 0.239726037, 0)
Button_2.Size = UDim2.new(0, 180, 0, 45)
Button_2.ZIndex = 2
Button_2.Font = Enum.Font.GothamSemibold
Button_2.Text = ""
Button_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Button_2.TextScaled = true
Button_2.TextSize = 14.000
Button_2.TextWrapped = true
Button_2.MouseButton1Down:connect(function()
	https://www.youtube.com/watch?v=HIcSWuKMwOw
end)

Shadow_2.Name = "Shadow"
Shadow_2.Parent = Button_2
Shadow_2.BackgroundColor3 = Color3.fromRGB(53, 69, 103)
Shadow_2.BorderSizePixel = 0
Shadow_2.Size = UDim2.new(1, 0, 1, 4)

TextLabel_2.Parent = Button_2
TextLabel_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_2.Size = UDim2.new(1, -20, 1, -20)
TextLabel_2.ZIndex = 2
TextLabel_2.Font = Enum.Font.GothamSemibold
TextLabel_2.Text = "Arsenal"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true
TextLabel_2.MouseButton1Down:connect(function()
	https://www.youtube.com/watch?v=HIcSWuKMwOw
end)

TextBox.Parent = ScreenGui
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BackgroundTransparency = 1.000
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.532817423, 0, 0.288425058, 0)
TextBox.Selectable = false
TextBox.Size = UDim2.new(0, 410, 0, 40)
TextBox.ZIndex = 2
TextBox.ClearTextOnFocus = false
TextBox.Font = Enum.Font.SourceSans
TextBox.PlaceholderColor3 = Color3.fromRGB(39, 69, 178)
TextBox.ShowNativeInput = false
TextBox.Text = "~Kzurzhub.Exe~"
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 20.000

TextBox_Roundify_12px_2.Name = "TextBox_Roundify_12px"
TextBox_Roundify_12px_2.Parent = TextBox
TextBox_Roundify_12px_2.Active = true
TextBox_Roundify_12px_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextBox_Roundify_12px_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox_Roundify_12px_2.BackgroundTransparency = 1.000
TextBox_Roundify_12px_2.Position = UDim2.new(0.507263899, 0, 0.5, 0)
TextBox_Roundify_12px_2.Selectable = true
TextBox_Roundify_12px_2.Size = UDim2.new(0.975786924, 0, 1, 0)
TextBox_Roundify_12px_2.Image = "rbxassetid://3570695787"
TextBox_Roundify_12px_2.ImageColor3 = Color3.fromRGB(200, 144, 255)
TextBox_Roundify_12px_2.ScaleType = Enum.ScaleType.Slice
TextBox_Roundify_12px_2.SliceCenter = Rect.new(100, 100, 100, 100)
